# ObjectDetectionTF

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/extensions/: Activity.kt  FileLoader.kt  Permissions.kt  Services.kt
app/src/main/java/com/example/myapplication/manger/: MediaManager.kt
app/src/main/java/com/example/myapplication/pref/: PreferenceCache.kt  PreferenceCacheImpl.kt  PreferenceConstants.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/detectors/: PreTrainedDetectorV1Fragment.kt
app/src/main/java/com/example/myapplication/ui/detectors/base/: BaseDetectorFragment.kt
app/src/main/java/com/example/myapplication/ui/language/: Language.kt  LanguageAdapter.kt  LanguageDialog.kt
app/src/main/java/com/example/myapplication/ui/object/: CustomDialog.kt  ObjectClass.kt  ObjectsAdapter.kt
app/src/main/java/com/example/myapplication/utils/: Dialogs.kt  FilesUtils.kt  Permission.kt  version.kt
app/src/main/java/com/example/myapplication/utils/extensions/: Activity.kt  Permissions.kt  Services.kt
app/src/main/res/drawable/: dialog_design.xml
app/src/main/res/layout/: activity_main.xml  detector_fragment.xml  dialog_filter.xml  dialog_language.xml  item_checkbox.xml  item_language.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: my_images.xml
gradle/wrapper/: gradle-wrapper.properties
